{
  "name": "pi-agent-resource",
  "version": "1.0.0",
  "description": "PI package that helps create, edit, and delete project-local agents, skills, and prompts.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "pi-package"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
